# Database Configuration
DATABASE_URL="mysql+pymysql://root:Root@123@localhost:3306/potpai"

# OpenAI Configuration
OPENAI_API_KEY="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"

# Celery

# CELERY_BROKER_URL="redis://localhost:6379/0"
# CELERY_RESULT_BACKEND="redis://localhost:6379/1"

# GitHub (optional, but good for private repos)

# GITHUB_TOKEN=""





# Celery & Redis Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0



# GitHub Configuration (Optional - for private repos)
GITHUB_TOKEN=your_github_token_here

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000